<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <style>
      body {
         max-width: 35rem;
         margin: 5rem auto;
         padding: 0 1rem;
         background: white;
         color: #333;
         font: 16px/1.5 'Lucida Sans Typewriter', 'Lucida Console', monospace;
         -webkit-font-smoothing: antialiased;
      }
      ::selection {
         background-color: #fff888;
      }
      @media(prefers-color-scheme:dark) {
         html {
            background-color:#35363A
         }
         body {
            background: #35363A;
            color: #E0E0E0;
         }
         ::selection {
         background-color: #ffa703d0;
         }
      }
   </style>
</head>

<body contenteditable>
   <script src="script.js"></script>
</body>

</html>
